# Boompa

./: .gitignore  Boompa.csproj  Boompa.sln  Program.cs  Tasks.txt  WeatherForecast.cs  appsettings.json  boompa_react_single_file_app_app.jsx
Auth/: IIdentityRepository.cs  IIdentityService.cs  IdentityDTO.cs  IdentityRepository.cs  IdentityService.cs
Context/: ApplicationContext.cs  BoompaContext.cs
Controllers/: AdminController.cs  ContestController.cs  IdentityController.cs  LearnerController.cs  MediaController.cs  SourceMaterialController.cs  WeatherForecastController.cs
DTO/: AdminDTO.cs  ContestRecordDTO.cs  FileDTO.cs  LearnerDTO.cs  MaterialDTO.cs  Response.cs  Responses.cs
Entities/: Admin.cs  Administrator.cs  Article.cs  Audio.cs  Category.cs  CategoryChallenger.cs  CategoryLearner.cs  CategorySourceMaterial.cs  Challenger.cs  CloudEvalFileDetails.cs  CloudSourceFileDetails.cs  Contest.cs  ContestRecord.cs  Diary.cs  FileDeets.cs  Learner.cs  LearnerCategory.cs  LearnerSourceMaterial.cs  Option.cs  Photo.cs  Question.cs  QuestionFileDetail.cs  QuestionPhoto.cs  RawMaterial.cs  Report.cs  SourceFileDetail.cs  SourceMaterial.cs  Visit.cs
Enums/: Category.cs  Rank.cs
Exceptions/: CloudException.cs  IdentityException.cs  NotFoundException.cs  RepoException.cs  ServiceException.cs
Extensions/: BBb2StorageExtension.cs
Implementations/: UnitOfWork.cs
Interfaces/: IAdminRepository.cs  IIdentityRepository.cs  ILearnerRepository.cs  IUnitOfWork.cs
Migrations/: 20220825044750_za1st.Designer.cs  20220825044750_za1st.cs  20220929200339_za2nd.Designer.cs  20220929200339_za2nd.cs  20220929204734_za3rd.Designer.cs  20220929204734_za3rd.cs  20221005190809_za1st.Designer.cs  20221005190809_za1st.cs  20221006182747_za2nd.Designer.cs  20221006182747_za2nd.cs  20221014041237_za1st.Designer.cs  20221014041237_za1st.cs  20221014041940_za2nd.Designer.cs  20221014041940_za2nd.cs  20221016220857_za3rd.Designer.cs  20221016220857_za3rd.cs  (+42 more)
(+44 files in other folders)
